/* GLOBAL STYLES */

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    margin: 0;
    width: 100vw;
    text-align: center;
    overflow-x: hidden;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

hr {
    width: 100%;
    opacity: 0.5;
    color: lightgray;
}


/* HEADER SECTION */

header {
    background: black;
    color: white;
    padding: 1rem;
    height: 100vh;
}

nav ul {
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 1rem;
}

header h1 {
    font-size: 5rem;
}

header p {
    font-size: 1.6rem;
    padding: 1rem 0;
}

/* CONTACT SECTION */

#contact {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: 100vh;
    background: black;
    color: white;
}

.contact-heading {
    margin: 0;
    font-size: 5rem;
}

.contact-text {
    font-size: 1.4rem;
    margin-bottom: 3rem;
}

/* PICTURES */

.album-title {
    font-size: 1.6rem;
}

.pictures {
    display: flex;
    flex-direction: column;
}

.grid-item {
    margin-bottom: 1rem;
    padding: 1rem;
    background: lightslategray;
}

.grid-item img {
    width: 100%;
    height: 100%;
}

/* MEDIA QUERIES */

@media screen and (min-width: 860px) {
    nav ul {
        justify-content: flex-start;
    }
    header {
        height: 100%;
    }
    .recent-work {
        flex-direction: row;
    }
    .recent-work-image {
        flex: 1;
        padding: 1rem;
    }
    .recent-work-image {
        flex: 2;
        border: lightslategray 1rem solid;
    }
    .recent-work-image img {
        width: 100%;
        height: 100%;
    }
    .move-right {
        order: 1;
    }
    .contact-heading {
        margin: 0;
        font-size: 5rem;
    }
    #contact {
        display: flex;
        flex-direction: row;
        justify-content: left;
        text-align: left;
    }

    .pictures {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .grid-item {
        flex-basis: 45%;
    }
}

@media (min-width: 1000px) {
    .pictures {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(3, 200px);
        grid-gap: 20px;
    }
    .grid-item {
        margin-bottom: 0;
        height: 60vh;
        width: 60vh;
    }
}